{
    "include": [
      "./src/**/*", "service-worker.js"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "/*": [
                "src/*"
            ]
        }
    }
}